<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A Login Page</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div  id="main">
            <div id="image-div">
                <img src="/images/loginImage.png" alt="" id="image">
            </div>
            <div id="login-div">
                <h3>Membership Login</h3>

                <form action="login" id="form">
                    <input type="email" name="" id="email" class="input" placeholder="Email">
                    <input type="password" name="" id="password" class="input" placeholder="Password">
                </form>

                <button type="submit" id="submit-btn">LOGIN</button>

                <p><a href="#">Forgot Username/Password</a></p>

            <footer><a href="#">Create your account --></a></footer>

            </div>

        </div>
    </body>
</html>